<section id=about>
    Hugo is a general-purpose website framework. Technically speaking, Hugo is a static site generator. Unlike
    systems that dynamically build a page with each visitor request, Hugo builds pages when you create or update
    your content. Since websites are viewed far more often than they are edited, Hugo is designed to provide an
    optimal viewing experience for your website’s end users and an ideal writing experience for website authors.
    <p>Find me on
        <a class=icon target=_blank rel=noopener href=https://github.com/gohugoio aria-label=github>
            <i class="fab fa-github" aria-hidden=true></i>
        </a>
        ,
        <a class=icon target=_blank rel=noopener href=https://www.linkedin.com/company/github/
            aria-label=linkedin>
            <i class="fab fa-linkedin" aria-hidden=true></i>
        </a>
        and
        <a class=icon target=_blank rel=noopener href=mailto:example@example.com aria-label=Email>
            <i class="fas fa-envelope" aria-hidden=true></i>
        </a>
        .
    </p>
</section>