<header id=header>
    <a href=https://www.takuzen.me/hugo-theme-cactus />
    <div id=logo style=background-image:url(/assets/images/logo.png)></div>
    <div id=title>
        <h1>Cactus theme example</h1>
    </div>
    </a>
    <div id=nav>
        <ul>
            <li class=icon>
                <a href=# aria-label=Menu><i class="fas fa-bars fa-2x" aria-hidden=true></i></a>
            </li>
            <li><a href=/hugo-theme-cactus />Home</a></li>
            <li><a href=/hugo-theme-cactus/posts>Writings</a></li>
            <li><a href=/hugo-theme-cactus/tags>Tags</a></li>
            <li><a href=/hugo-theme-cactus/about>About</a></li>
        </ul>
    </div>
</header>