<span class=h2>Most recent</span>
<ul class=post-list>
    <li class=post-item>
        <div class=meta><time datetime="2021-06-27 09:00:00 +0000 UTC"
                itemprop=datePublished>2021-06-27</time></div>
        <span><a href=https://www.takuzen.me/hugo-theme-cactus/posts/code-block-test />Code Block
            Test</a></span>
    </li>
    <li class=post-item>
        <div class=meta><time datetime="2020-06-06 09:00:00 +0000 UTC"
                itemprop=datePublished>2020-06-06</time></div>
        <span><a
                href=https://www.takuzen.me/hugo-theme-cactus/posts/2020-06-06-changes-in-java-string />Changes
            to String in java (from 1.7.0_06)</a></span>
    </li>
    <li class=post-item>
        <div class=meta><time datetime="2020-05-01 09:00:00 +0000 UTC"
                itemprop=datePublished>2020-05-01</time></div>
        <span><a
                href=https://www.takuzen.me/hugo-theme-cactus/posts/2020-05-01-algorithms-graphs />Algorithms
            - Graphs</a></span>
    </li>
    <li class=post-item>
        <div class=meta><time datetime="2020-04-29 09:00:00 +0000 UTC"
                itemprop=datePublished>2020-04-29</time></div>
        <span><a href=https://www.takuzen.me/hugo-theme-cactus/posts/2020-04-29-subtyping />Programming
            Language - Subtyping</a></span>
    </li>
    <li class=post-item>
        <div class=meta><time datetime="2020-02-29 09:00:00 +0000 UTC"
                itemprop=datePublished>2020-02-29</time></div>
        <span><a href=https://www.takuzen.me/hugo-theme-cactus/posts/2020-02-29-racket />Racket
            notes</a></span>
    </li>
</ul>